{
	"name": "zkg1-utils",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"scripts": {
		"build": " vite build --mode production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"utils",
		"zkg-utils",
		"k-utils",
		"deepClone"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"vite": "^4.1.4"
	}
}